<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cute Otters</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <style>
body {
    font-family: 'Montserrat', sans-serif;
    color: #EFEFEF;
    background-color: #222222;
    background-image: none;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
}

.picture-container {
	position: absolute;
	top: 0;
	bottom: 0;
	height: 100vh;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 100vw;
	max-height: 100vh;
}

.picture-background {
	height: 100vh;
	width: 100vw;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	filter: blur(20px);
}

img {
	max-height: 100%;
	max-width: 100%;
	box-shadow: 0 0 20px black;
}

    </style>
	</head>
	<body>

		<div class="picture-background" id="background"></div>
		<div class="picture-container">
			<img id="picture">
		</div>

		<script>
fetch("https://raw.githubusercontent.com/sivizius/otterapi/master/otters.json")
	.then(resp => resp.json())
	.then(otterjson => {
		const all = otterjson.gifs
		const num = Math.floor(Math.random() * all.length)
		const pic = all[num]
    document.getElementById("picture").src = pic
		document.getElementById("background").style["background-image"] = "url(" + pic + ")";
	})
		</script>
	</body>
</html>
